# aaia-sdk

./: .gitattributes  .gitignore  LICENSE  README.md  push-sdk-update.bat  release-contracts.bat  release-contracts.ps1
docs/: AAIA-MODULE-SECURITY.md
src/AAIA.Shared.Contracts/: AAIA.Shared.Contracts.csproj  README.md
src/AAIA.Shared.Contracts/Auth/: AaiaRoles.cs  AuthDtos.cs
src/AAIA.Shared.Contracts/Bugsack/: BugsackDtos.cs
src/AAIA.Shared.Contracts/Client/: ClientConfigDto.cs  ClientHeartbeatDto.cs  ClientPairingDtos.cs  LibraryAccessDto.cs  LibraryAccessMode.cs
src/AAIA.Shared.Contracts/Common/: AaiaApiError.cs  AaiaApiResponse.cs
src/AAIA.Shared.Contracts/Dev/: AaiaErrorCodes.cs  DevDiagnosticsEvent.cs  DevEventSeverity.cs  IDevDiagnosticsBus.cs  IDeveloperModeService.cs
src/AAIA.Shared.Contracts/Discovery/: DiscoveredServerDto.cs  ServerDiscoveryResultDto.cs
src/AAIA.Shared.Contracts/Dtos/: UniversalClientDtos.cs
src/AAIA.Shared.Contracts/Duki/: DukiDtos.cs
src/AAIA.Shared.Contracts/Evolution/: EvolutionDtos.cs
src/AAIA.Shared.Contracts/Extensions/: AaiacExtensionContracts.cs  ExtensionManifestDtos.cs
src/AAIA.Shared.Contracts/Licensing/: LicenseDtos.cs
src/AAIA.Shared.Contracts/Marketplace/: AdminConsoleDtos.cs  BuyerAccountDtos.cs  DeveloperDashboardDtos.cs  DownloadDtos.cs  IMarketplaceLicenseClient.cs  InstallDtos.cs  LicenseActivationDtos.cs  MarketplaceDtos.cs  MarketplaceLicenseClient.cs  MorDtos.cs  MorGateDtos.cs  RegistryDtos.cs  SignedUploadDtos.cs
src/AAIA.Shared.Contracts/Memory/: MemoryDtos.cs
src/AAIA.Shared.Contracts/Modules/: IModule.cs  IWorkOrderSimulator.cs
src/AAIA.Shared.Contracts/Platform/: AaiaCpuArchitecture.cs  AaiaDeviceKind.cs  AaiaOperatingSystem.cs  DeviceInfoDto.cs  PlatformCapability.cs
src/AAIA.Shared.Contracts/Publisher/: DeveloperAccountDto.cs
src/AAIA.Shared.Contracts/Readiness/: DetectedHardwareDto.cs  ModelAssessmentDto.cs  ModelReadinessRequestDto.cs  ModelRequirementDto.cs  ModelSuitability.cs  SelectedModelDto.cs  SystemReadinessDto.cs  SystemSuitability.cs
src/AAIA.Shared.Contracts/Recovery/: RecoveryDtos.cs
(+17 files in other folders)
