<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AAIA.Shared.Contracts</RootNamespace>
    <AssemblyName>AAIA.Shared.Contracts</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>AAIA.Shared.Contracts</PackageId>
    <Version>2.1.0</Version>
    <Authors>AndreAIAgent GmbH</Authors>
    <Company>AndreAIAgent GmbH</Company>
    <Description>Shared contracts, DTOs, and interfaces for the AAIA (Andre AI Agent) ecosystem. Use this package to build modules and plugins for AAIAS.</Description>
    <RepositoryUrl>https://github.com/illeArts/aaia-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AAIA;AI;Agent;SDK;Contracts;Modules;Plugins</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: fehlende XML-Docs auf public members — erst mit vollständiger Doc-Coverage aktivieren -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
