<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AAIA.Shared.Contracts</RootNamespace>
    <AssemblyName>AAIA.Shared.Contracts</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>AAIA.Shared.Contracts</PackageId>
    <Version>2.0.0</Version>
    <A